<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/my_goal_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your goal's name"/>

    <EditText
        android:id="@+id/my_goal_description_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your goal's description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's the difficulty level of your Goal?"/>

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_my_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add goal"
        android:layout_gravity="center"/>


</LinearLayout>
